artifact_path: mlflow-artifacts:/1/models/m-4b10020fee5a4a66b5e673dd2a426da7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-4b10020fee5a4a66b5e673dd2a426da7
model_size_bytes: 14912
model_uuid: m-4b10020fee5a4a66b5e673dd2a426da7
prompts: null
run_id: 7bca0ec9fe144389a852c726af5c5af0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "fixed_acidity", "required": true}, {"type":
    "double", "name": "volatile-acidity", "required": true}, {"type": "double", "name":
    "citric_acid", "required": true}, {"type": "double", "name": "residual_sugar",
    "required": true}, {"type": "double", "name": "chlorides", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-09 18:37:20.643360'
